<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/fondo_pass"
    android:padding="16dp">

    <EditText
        android:id="@+id/etClaveAntigua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Clave Antigua"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etClaveNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Nueva Clave"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <EditText
        android:id="@+id/etConfirmarClaveNueva"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Confirmar Nueva Clave"
        android:textColor="@color/white"
        android:inputType="textPassword" />

    <Button
        android:id="@+id/btnCambiarClave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar" />
</LinearLayout>
