<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@android:color/transparent"
    android:layout_height="wrap_content"
    android:padding="16dp">

    <!-- CardView for Item 1 -->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardItem1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:background="#595959"

        app:cardCornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardElevation="4dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:background="@drawable/fondo_itemdos"
            android:padding="16dp">

            <ImageView
                android:id="@+id/imgFotoInmueble"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentLeft="true"
                android:layout_marginRight="16dp"
                android:scaleType="centerCrop"

                tools:src="@tools:sample/avatars" />


            <TextView
                android:id="@+id/tvCalleInmuebleII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/imgFotoInmueble"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="-86dp"
                android:layout_toRightOf="@id/imgFotoInmueble"
                android:text="Direccion: xxxx"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/tvPrecioII"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvCalleInmuebleII"
                android:layout_marginLeft="24dp"
                android:layout_marginTop="35dp"
                android:layout_toRightOf="@id/imgFotoInmueble"
                android:text="Precio: $0"
                android:textColor="@android:color/white"
                android:textSize="14sp" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>
